aca.txt | words_misspelled =  19986  | Words_total =  380274
austen.txt | words_misspelled =  1651  | Words_total =  125225
bible.txt | words_misspelled =  51222  | Words_total =  830564
birdman.txt | words_misspelled =  1197  | Words_total =  21834
burnett.txt | words_misspelled =  1051  | Words_total =  58211
carroll.txt | words_misspelled =  2489  | Words_total =  30874
cat.txt | words_misspelled =  0  | Words_total =  6
constitution.txt | words_misspelled =  32  | Words_total =  7577
federalist.txt | words_misspelled =  1127  | Words_total =  196983
frankenstein.txt | words_misspelled =  2636  | Words_total =  80727
grimm.txt | words_misspelled =  5271  | Words_total =  105888
her.txt | words_misspelled =  774  | Words_total =  18410
holmes.txt | words_misspelled =  19141  | Words_total =  1151716
homer.txt | words_misspelled =  9446  | Words_total =  193010
koran.txt | words_misspelled =  6523  | Words_total =  205139
lalaland.txt | words_misspelled =  981  | Words_total =  17818
mansfield.txt | words_misspelled =  924  | Words_total =  58310
pneumonoultramicroscopicsilicovolcanoconiosis.txt | words_misspelled =  0  | Words_total =  20
revenant.txt | words_misspelled =  795  | Words_total =  23579
rinehart.txt | words_misspelled =  1211  | Words_total =  72601
shakespeare.txt | words_misspelled =  48240  | Words_total =  905462
stein.txt | words_misspelled =  2548  | Words_total =  89364
stoker.txt | words_misspelled =  2644  | Words_total =  163912
surgery.txt | words_misspelled =  3683  | Words_total =  198258
tolstoy.txt | words_misspelled =  13448  | Words_total =  568199
wells.txt | words_misspelled =  4196  | Words_total =  133598
whittier.txt | words_misspelled =  10826  | Words_total =  585875
wordsworth.txt | words_misspelled =  0  | Words_total =  158
xueqin1.txt | words_misspelled =  8273  | Words_total =  189323
xueqin2.txt | words_misspelled =  13344  | Words_total =  266256
